# .env — общий файл конфигурации

# Настройки базы данных (для docker-compose и FastAPI)
POSTGRES_USER=somebody
POSTGRES_PASSWORD=something
POSTGRES_DB=base
DB_PORT=

# Настройки FastAPI через pydantic_settings
APP_CONFIG__DB__URL=postgresql+asyncpg://somebody:something@db:5432/base
APP_CONFIG__DB__ECHO=True

# Логирование
APP_CONFIG__LOGGING__LEVEL=DEBUG